## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Blind75
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/keanu/Desktop/Programming/Blind75/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Blind75


#############################################
# Order-only phony target for Blind75

build cmake_object_order_depends_target_Blind75: phony || CMakeFiles/Blind75.dir

build CMakeFiles/Blind75.dir/cpp/main.cpp.o: CXX_COMPILER__Blind75_Debug /Users/keanu/Desktop/Programming/Blind75/cpp/main.cpp || cmake_object_order_depends_target_Blind75
  DEP_FILE = CMakeFiles/Blind75.dir/cpp/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Blind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Blind75.dir/cpp

build CMakeFiles/Blind75.dir/cpp/Arrays/ContainsDuplicate.cpp.o: CXX_COMPILER__Blind75_Debug /Users/keanu/Desktop/Programming/Blind75/cpp/Arrays/ContainsDuplicate.cpp || cmake_object_order_depends_target_Blind75
  DEP_FILE = CMakeFiles/Blind75.dir/cpp/Arrays/ContainsDuplicate.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Blind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Blind75.dir/cpp/Arrays

build CMakeFiles/Blind75.dir/cpp/Arrays/ValidAnagram.cpp.o: CXX_COMPILER__Blind75_Debug /Users/keanu/Desktop/Programming/Blind75/cpp/Arrays/ValidAnagram.cpp || cmake_object_order_depends_target_Blind75
  DEP_FILE = CMakeFiles/Blind75.dir/cpp/Arrays/ValidAnagram.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Blind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Blind75.dir/cpp/Arrays

build CMakeFiles/Blind75.dir/cpp/Arrays/TwoSum.cpp.o: CXX_COMPILER__Blind75_Debug /Users/keanu/Desktop/Programming/Blind75/cpp/Arrays/TwoSum.cpp || cmake_object_order_depends_target_Blind75
  DEP_FILE = CMakeFiles/Blind75.dir/cpp/Arrays/TwoSum.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Blind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Blind75.dir/cpp/Arrays

build CMakeFiles/Blind75.dir/cpp/Arrays/GroupAnagram.cpp.o: CXX_COMPILER__Blind75_Debug /Users/keanu/Desktop/Programming/Blind75/cpp/Arrays/GroupAnagram.cpp || cmake_object_order_depends_target_Blind75
  DEP_FILE = CMakeFiles/Blind75.dir/cpp/Arrays/GroupAnagram.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Blind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Blind75.dir/cpp/Arrays

build CMakeFiles/Blind75.dir/cpp/Arrays/ProductExceptSelf.cpp.o: CXX_COMPILER__Blind75_Debug /Users/keanu/Desktop/Programming/Blind75/cpp/Arrays/ProductExceptSelf.cpp || cmake_object_order_depends_target_Blind75
  DEP_FILE = CMakeFiles/Blind75.dir/cpp/Arrays/ProductExceptSelf.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Blind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Blind75.dir/cpp/Arrays

build CMakeFiles/Blind75.dir/cpp/Arrays/TopKFrequent.cpp.o: CXX_COMPILER__Blind75_Debug /Users/keanu/Desktop/Programming/Blind75/cpp/Arrays/TopKFrequent.cpp || cmake_object_order_depends_target_Blind75
  DEP_FILE = CMakeFiles/Blind75.dir/cpp/Arrays/TopKFrequent.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Blind75.dir
  OBJECT_FILE_DIR = CMakeFiles/Blind75.dir/cpp/Arrays


# =============================================================================
# Link build statements for EXECUTABLE target Blind75


#############################################
# Link the executable Blind75

build Blind75: CXX_EXECUTABLE_LINKER__Blind75_Debug CMakeFiles/Blind75.dir/cpp/main.cpp.o CMakeFiles/Blind75.dir/cpp/Arrays/ContainsDuplicate.cpp.o CMakeFiles/Blind75.dir/cpp/Arrays/ValidAnagram.cpp.o CMakeFiles/Blind75.dir/cpp/Arrays/TwoSum.cpp.o CMakeFiles/Blind75.dir/cpp/Arrays/GroupAnagram.cpp.o CMakeFiles/Blind75.dir/cpp/Arrays/ProductExceptSelf.cpp.o CMakeFiles/Blind75.dir/cpp/Arrays/TopKFrequent.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Blind75.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Blind75
  TARGET_PDB = Blind75.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/keanu/Desktop/Programming/Blind75/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/keanu/Desktop/Programming/Blind75/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/keanu/Desktop/Programming/Blind75 -B/Users/keanu/Desktop/Programming/Blind75/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/keanu/Desktop/Programming/Blind75/cmake-build-debug

build all: phony Blind75

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/keanu/Desktop/Programming/Blind75/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/keanu/Desktop/Programming/Blind75/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
